{
  "name": "express-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
